# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_URL="mysql://cinema:cinema@cinema-db:3306/cinema_db_test?serverVersion=10.11.6-MariaDB&charset=utf8mb4"

# Wyłącz wysyłanie maili w testach
MAILER_DSN=null://default
